html/comp-html/index.html

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet"/>
  <link href="../../css/index.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <section class="head-sect-a">
      <h1 class="head-header">Web Design Solutions</h1>
      <div class="cliff-front-left"></div>
      <div class="cliff-front-right"></div>
      <div class="mobile-background"></div>
    </section>
  </header>
  <main>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="about-section">
      <div class="profile text-center"><img class="selfie" src="https://www.vinylonthewall.com/wp-content/uploads/2016/09/Male20Stick20Figure.svg"/>
        <div class="name">Roger Baker</div>
        <div class="title">Web Developer</div>
      </div>
      <div class="about"> 
        <h1 class="about-head">About Me</h1>
        <hr/>
        <p class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, magni? Veritatis deserunt possimus facilis totam facere cupiditate, excepturi, magnam, mollitia id quidem fugiat blanditiis obcaecati inventore ipsa aspernatur? Quasi, est?</p>
        <div class="skills-list">
          <div class="list langs">
            <h5 class="lang-head">Languages</h5>
            <hr/>
            <ul class="lang-list">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Javascript</li>
            </ul>
          </div>
          <div class="list libraries">
            <h5 class="lib-head">Libraries</h5>
            <hr/>
            <ul class="lib-list">
              <li>Bootstrap4</li>
              <li>jQuery</li>
            </ul>
          </div>
          <div class="list preprocessors">
            <h5 class="pre-head">Preprocessors</h5>
            <hr/>
            <ul class="pre-list">
              <li>Pug</li>
              <li>Scss/Sass</li>
            </ul>
          </div>
          <div class="list other">
            <h5 class="other-head">Other</h5>
            <hr/>
            <ul class="other-list">
              <li>Git and Github</li>
              <li>Photoshop</li>
              <li>SVG</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="../../javascript/index.js" type="text/javascript"></script>
</body>

html/index.pug
head
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet")
  link(href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css' rel='stylesheet')
  link(href='../../css/index.css' rel='stylesheet')

body
  header
    section.head-sect-a
      h1.head-header Web Design Solutions
      .cliff-front-left
      .cliff-front-right
      .mobile-background
  main
    
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav
          li.nav-item.active
            a(class="nav-link" href="#") About
          li.nav-item
            a(class="nav-link" href="#") Gallery
          li.nav-item
            a(class="nav-link" href="#") Contact
            
    section.about-section
      .profile.text-center
        img.selfie(src='https://www.vinylonthewall.com/wp-content/uploads/2016/09/Male20Stick20Figure.svg')
        .name Roger Baker
        .title Web Developer
      .about  
        h1.about-head About Me
        hr
        p.about-para Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, magni? Veritatis deserunt possimus facilis totam facere cupiditate, excepturi, magnam, mollitia id quidem fugiat blanditiis obcaecati inventore ipsa aspernatur? Quasi, est?
        .skills-list
          .list.langs
            h5.lang-head Languages
            hr    
            ul.lang-list
              li HTML5
              li CSS3
              li Javascript
          .list.libraries
            h5.lib-head Libraries
            hr
            ul.lib-list
              li Bootstrap4
              li jQuery
          .list.preprocessors
            h5.pre-head Preprocessors
            hr
            ul.pre-list
              li Pug
              li Scss/Sass
          .list.other
            h5.other-head Other
            hr
            ul.other-list
              li Git and Github
              li Photoshop
              li SVG
                      
  script(src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
  script(src='../../javascript/index.js' type="text/javascript")
